<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-content__top">
          <div class="nav-search">
            <img src="./assets/Search.svg" alt="search icon" />
          </div>
          <p class="nav-logo">Avion</p>

          <div class="nav-bascet">
            <span class="nav-search-m">
              <img src="./assets/Search.svg" alt="search icon" />
            </span>
            <span class="nav-shop">
              <img src="./assets/Shopping--cart.svg" alt="shopping icon" />
            </span>
            <span class="nav-user">
              <img src="./assets/User--avatar.svg" alt="user icon" />
            </span>
            <span class="menu">
              <img src="./assets/Menu.svg" alt="user icon" />
            </span>
          </div>
        </div>
        <div class="nav-content__bottom">
          <ul class="nav-links">
            <li class="nav-link">Plan pots</li>
            <li class="nav-link">Ceramics</li>
            <li class="nav-link">Tables</li>
            <li class="nav-link">Chairs</li>
            <li class="nav-link">Crockery</li>
            <li class="nav-link">Tableware</li>
            <li class="nav-link">Cutlery</li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ================ navbar -->

    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">
              The furniture brand for the future, with timeless designs
            </h1>
            <button class="header-btn">View collection</button>
            <p class="header-text">
              A new era in eco friendly furniture with Avelon, the French luxury
              retail brand with nice fonts, tasteful colors and a beautiful way
              to display things digitally using modern web technologies.
            </p>
            <button class="header-btn header-btn-m">View collection</button>
          </div>
          <div class="header-right">
            <img src="./assets/Right Image.png" alt="Furniture chair" />
          </div>
        </div>
      </div>
    </header>
    <!-- =========== hero -->

    <section class="brand">
      <div class="container">
        <p class="brand-title">What makes our brand different</p>
        <div class="brand-content">
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- =========== brand -->

    <section class="ceramics">
      <div class="container">
        <div class="ceramics-content">
          <p class="ceramics-title">New ceramics</p>
          <div class="ceramics-cards">
            <div class="ceramics-card">
              <img src="./assets/Right Image.png" alt="" />
              <p class="ceramics-desc">The Dandy chair</p>
              <p class="ceramics-price">£250</p>
            </div>
            <div class="ceramics-card">
              <img src="./assets/Right Image.png" alt="" />
              <p class="ceramics-desc">The Dandy chair</p>
              <p class="ceramics-price">£250</p>
            </div>
            <div class="ceramics-card">
              <img src="./assets/Right Image.png" alt="" />
              <p class="ceramics-desc">The Dandy chair</p>
              <p class="ceramics-price">£250</p>
            </div>
            <div class="ceramics-card">
              <img src="./assets/Right Image.png" alt="" />
              <p class="ceramics-desc">The Dandy chair</p>
              <p class="ceramics-price">£250</p>
            </div>
          </div>
          <button class="ceramics-btn">View collection</button>
        </div>
      </div>
    </section>

    <!-- ============== ceramics -->

    <section class="products">
      <div class="container">
        <div class="products-content">
          <p class="products-title">Our popular products</p>
          <div class="products-cards">
            <div class="products-card">
              <img
                class="products-card img1"
                src="./assets/Right Image.png"
                alt=""
              />
              <p class="products-desc">The Poplar suede sofa</p>
              <p class="products-price">£980</p>
            </div>

            <div class="products-card">
              <img
                class="products-card img2"
                src="./assets/Right Image.png"
                alt=""
              />
              <p class="products-desc">The Poplar suede sofa</p>
              <p class="products-price">£980</p>
            </div>

            <div class="products-card">
              <img
                class="products-card img3"
                src="./assets/Right Image.png"
                alt=""
              />
              <p class="products-desc">The Poplar suede sofa</p>
              <p class="products-price">£980</p>
            </div>
          </div>
          <button class="products-btn">View collection</button>
        </div>
      </div>
    </section>

    <!-- ============== products -->

    <section class="benefits">
      <div class="container">
        <div class="benefits-content">
          <p class="benfits-title">Join the club and get the benefits</p>
          <p class="beneftits-desc">
            Sign up for our newsletter and receive exclusive offers on <br />
            new ranges, sales, pop up stores and more
          </p>
          <div class="benefits-bottom">
            <input
              class="benefits-input"
              type="email"
              placeholder="your@email.com"
            />
            <button class="benefits-btn">Sign up</button>
          </div>
        </div>
      </div>
    </section>

    <!--================= benefits -->

    <section class="brend">
      <div class="container">
        <div class="brend-content">
          <div class="brend-left">
            <p class="brend-left-title">
              From a studio in London to a global brand with over 400 outlets
            </p>
            <p class="brand-left-desc">
              When we started Avion, the idea was simple. Make high quality
              furniture affordable and available for the mass market.
              <br /><br />
              <span
                >Handmade, and lovingly crafted furniture and homeware is what
                we live, breathe and design so our Chelsea boutique become the
                hotbed for the London interior design community.</span
              >
            </p>
            <button class="brend-left-btn">Get in touch</button>
          </div>
          <div class="brend-right">
            <img src="./assets/brend-image.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="ft-content">
          <div class="ft-top">
            <div class="ft-links">
              <ol class="ft-link1">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
              </ol>

              <ol class="ft-link2">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
              </ol>

              <ol class="ft-link3">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
              </ol>
            </div>

            <div class="ft-right">
              <p class="ft-right-title">Join our mailing list</p>
              <div class="ft-right-inp_btn">
                <input
                  class="ft-inp"
                  type="email"
                  placeholder="your@email.com"
                />
                <button class="ft-btn">Sign up</button>
              </div>
            </div>
          </div>

          <div class="ft-bottom">
            <p class="ft-bottom-text">Copyright 2022 Avion LTD</p>
            <div class="ft-bottom-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ====================== footer -->
  </body>
</html>
